<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  

    <h1>Получить главную страницу методом GET в протоколе HTTP 1.0</h1>
    <img src="1.png" alt="1">

    <h1>Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</h1>
    <img src="2.png" alt="1">

    <h1>Определить размер файла file.tar.gz, не скачивая его</h1>
    <img src="3.png" alt="1">

    <h1>Определить медиатип ресурса /image.png</h1>
    <img src="4.png" alt="1">
    
    <h1>Отправить комментарий на сервер по адресу /index.php</h1>
    <img src="5.png" alt="1">

    <h1>Получить первые 100 байт файла /file.tar.gz</h1>
    <img src="6.png" alt="1">

    <h1>Определить кодировку ресурса /index.php</h1>
    <img src="7.png" alt="1">


  </body>
</html>
